@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap')

$font-stack: "Ubuntu Condensed",Arial,sans-serif
$font-stack-two: "Ubuntu Condensed",Arial,san-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
h3
    color: $primary
h4
  color: $primary
h5
  font-size: 1.375em
  font-weight: 400
  color: $primary
h6
  font-size: 0.80em
  font-weight: 800
  color: $secondary

small
  font-size: 0.75em
  font-weight: 300
  color: $secondary
  text-transform: uppercase

p
  font-size: 1em
  font-weight: 200
  line-height: 2.5em
  color: $secondary
hr
  border-style: solid
  color: $secondary
  opacity: .1
.hr-padded
  margin: 100px 0 100px 0
.hr-padded-top
  margin: 100px 0 0 0
.overlay-light
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $white
  opacity: .9
.overlay-dark
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $primary
  opacity: .35
